# basicblazor

./: .gitignore  DevOpsAssignment.sln  README.md
DevOpsAssignment.ApiService/: DBService.cs  DevOpsAssignment.ApiService.csproj  DevOpsAssignment.ApiService.http  Program.cs
DevOpsAssignment.ApiService/Properties/: launchSettings.json
DevOpsAssignment.AppHost/: AppHost.cs  DevOpsAssignment.AppHost.csproj
DevOpsAssignment.AppHost/Properties/: launchSettings.json
DevOpsAssignment.Web/: DevOpsAssignment.Web.csproj  GreetingApiClient.cs  Program.cs  WeatherApiClient.cs
DevOpsAssignment.Web/Components/: App.razor  _Imports.razor
DevOpsAssignment.Web/Components/Layout/: NavMenu.razor
DevOpsAssignment.Web/Components/Pages/: Home.razor
DevOpsAssignment.Web/Properties/: launchSettings.json
